:root {
  --white: #ffffff;
  --black-oak: #4e4e4e;
  --beluga: #f1f1f1;
  --nato-blue: #152d41;
  --china-pattern: #405d78;
  --rich-georgia-clay: #e07a64;
  --black: #000000;
  --explosive-grey: #c4c4c4;
  --shade: #00000026;
}

/* MAIN */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  margin: 0 auto;
}

/* POSITIONING */

.column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-center {
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

/* NAVBAR  */

.nav-bar-background {
  position: absolute;
  width: 100%;
  height: 50px;
  background-color: var(--black-oak);
}

.nav-bar {
  display: flex;
  width: 100%;
  height: 50px;
}

.nav-bar-text {
  display: flex;
  gap: 40px;
  z-index: 2;
  margin-left: 10px;
  font-size: 18px;
  font-weight: 400;
  color: var(--beluga);
  list-style: none;
}

.hidden {
  display: none;
}

/* FIRST SECTION */

.first-section {
  display: flex;
  position: relative;
  height: 100vh;
  margin: 0px auto;
  background: url(../src/assets/header-background-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--white);
}

.background-shade {
  position: absolute;
  top: 50px;
  right: 0;
  width: 100%;
  height: calc(100% - 50px);
  background: var(--shade);
}

.first-section-text {
  display: flex;
  height: 100%;
  max-width: 577px;
  margin-left: 10px;
  justify-content: center;
}

.first-section-paragraph {
  z-index: 2;
  margin-top: 62px;
  margin-bottom: 43px;
  font-size: 18px;
  font-weight: 700;
}

.header {
  z-index: 2;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  color: var(--white);
}

.btn {
  display: flex;
  z-index: 2;
  width: 164px;
  height: 40px;
  transition: background-color 1s ease;
  background: var(--explosive-grey);
  background-color: transparent;
  border: 3px solid var(--white);
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  color: var(--white);
}

/* SECOND SECTION */

.about-section {
  display: flex;
  margin: 50px auto;
}

.about-section-container {
  display: flex;
  flex-direction: column;
  width: 413px;
  height: 1005px;
}

.about-header {
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  color: var(--nato-blue);
  text-align: center;
}

.description {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  gap: 30px;
  text-align: justify;
}

.personal-photo {
  display: flex;
  width: 200px;
  height: 200px;
  background-image: url(../src/assets/Personal-photo.jpg);
  background-size: cover;
  border-radius: 50%;
}

.specialist-info {
  max-width: 600px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 18px;
}

.not-allowed {
  cursor: not-allowed;
}

/* THIRD SECTION */

.offer-section {
  display: flex;
  align-content: space-around;
  margin: 20px auto 0px;
  background-color: var(--china-pattern);
}

.offer-section-container {
  display: flex;
  align-content: space-between;
  gap: 20px;
  margin: auto 14px;
  margin-bottom: 40px;
}

.offer-header {
  margin: 50px auto;
  font-size: 26px;
  font-weight: 700;
  line-height: 42px;
  color: var(--white);
  text-align: center;
}

.service {
  display: flex;
  position: relative;
  width: 230px;
  height: 230px;

  transition: transform 0.5s ease;
  background-color: var(--beluga);
  border: 1px solid black;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  color: var(--black);
  text-align: center;
}

.circle {
  position: absolute;
  top: -11px;
  left: -11px;
  width: 22px;
  height: 22px;
  background: var(--rich-georgia-clay);
  border-radius: 50%;
}

.under-text {
  font-size: 18px;
}

/* FOOTER */

.footer {
  display: flex;
  gap: 350px;
  background-color: var(--black-oak);
  color: var(--white);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 960px;
  margin: 20px 14px;
}

.footer-paragraph {
  display: flex;
  gap: 10px;
  font-size: 31px;
}

/* MEDIA SCREEN MEDIUM  */

@media screen and (min-width: 769px) {
  .container {
    width: 760px;
  }

  /* FIRST SECTION MEDIUM */

  .first-section-text {
    display: flex;
    height: 100%;
    justify-content: center;
  }

  .btn:hover {
    background-color: var(--white);
    color: var(--black);
  }

  /* ABOUT SECTION MEDIUM */

  .description {
    justify-content: flex-end;
    gap: 0;
    margin-bottom: 40px;
  }

  .personal-photo {
    width: 150px;
    height: 150px;
    flex-shrink: 0;
  }

  .description:nth-child(odd) {
    flex-direction: row;
    text-align: end;
  }

  .description:nth-child(even) {
    flex-direction: row-reverse;
    text-align: start;
  }

  /* OFFER SECTION MEDIUM */

  .service:hover {
    transform: scale(1.05);
  }

  .offer-section-container {
    width: 760px;
  }

  /* FOOTER MEDIUM */

  .footer-container {
    flex-direction: row;
    gap: 0;
    width: 720px;
    margin: 20px auto;
  }
}

/* MEDIA SCREEN DESKTOP */

@media screen and (min-width: 1024px) {
  .container {
    display: flex;
    width: 960px;
    margin: 0 auto;
  }
  .hidden {
    display: flex;
  }

  /* FIRST SECTION DESKTOP  */

  .first-section-text {
    display: flex;
    max-width: 577px;
    height: 100%;
    justify-content: center;
  }

  .btn:hover {
    background-color: var(--white);
    color: var(--black);
  }

  /* ABOUT SECTION DESKTOP */

  .about-section {
    margin: 20px auto;
  }

  .about-header {
    text-align: start;
    margin-top: 50px;
  }
  .description {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    max-height: 200px;
    margin-bottom: 50px;
  }

  .description:nth-child(odd) {
    flex-direction: row;
    text-align: end;
  }

  .description:nth-child(even) {
    flex-direction: row-reverse;
    text-align: start;
  }

  .personal-photo {
    width: 157px;
    height: 157px;
  }

  /* OFFER SECTION DESKTOP */

  .offer-section {
    justify-content: space-between;
    gap: 50px;
  }

  .offer-section-container {
    gap: 60px;
    width: 960px;
  }

  .offer-header {
    width: 960px;
    text-align: start;
  }

  .service {
    width: 198px;
    height: 194px;
  }

  .service:hover {
    transform: scale(1.05);
  }
  /* FOOTER DESKTOP */

  .footer-container {
    gap: 0;
    width: 960px;
    margin: 20px auto;
  }
}
